{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lunchb0neme",
  "compatibility_date": "2026-02-02",
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
